<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp1.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
        <Folder Include="e2e\" />
        <Folder Include="src\" />
        <Folder Include="src\app\factura\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
       <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    </ItemGroup>

	<Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">    
        <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
        <Exec Command="ng build -prod -aot" />
    </Target>
</Project>
